<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kd"
            android:icon="@drawable/ic_menu_camera"
            android:title="Kompetensi Dasar" />
        <item
            android:id="@+id/nav_pk"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Peta Konsep" />
     </group>

    <item android:title="Muatan Listrik">
        <menu>
            <item
                android:id="@+id/nav_ml"
                android:icon="@drawable/ic_menu_share"
                android:title="Muatan Listrik" />
            <item
                android:id="@+id/nav_hc"
                android:icon="@drawable/ic_menu_send"
                android:title="Hukum Coulomb" />
            <item
                android:id="@+id/nav_mli"
                android:icon="@drawable/ic_menu_send"
                android:title="Medan Listrik" />
            <item
                android:id="@+id/nav_eppl"
                android:icon="@drawable/ic_menu_send"
                android:title="Energi Potensial dan Potensial Listrik" />
            <item
                android:id="@+id/nav_kap"
                android:icon="@drawable/ic_menu_send"
                android:title="Kapasitor" />
        </menu>
    </item>

    <item android:title="Lainnya">
        <menu>
            <item
                android:id="@+id/nav_ls"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Latihan Soal" />
            <item
                android:id="@+id/nav_ttg"
                android:icon="@drawable/ic_menu_manage"
                android:title="Tentang" />
        </menu>
    </item>

</menu>
