<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textml41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="Muatan Listrik"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textml42"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border"
            android:padding="8dp"
            android:text="Lalu, bagaimanakah cara memberikan muatan kepada benda ???"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textml41" />

        <TextView
            android:id="@+id/textml43"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="1.	KONDUKSI / CARA KONTAK. "
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textml42" />

        <TextView
            android:id="@+id/textml44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Simak simulasi dibawah ini!"
            app:layout_constraintTop_toBottomOf="@+id/textml43"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/ml4gif1"
            android:layout_width="340dp"
            android:layout_height="150dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textml44" />
        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/ml4gif1"
            app:layout_constraintLeft_toLeftOf="@+id/ml4gif1"
            app:layout_constraintRight_toRightOf="@+id/ml4gif1"
            app:layout_constraintTop_toTopOf="@+id/ml4gif1"
            app:srcCompat="@drawable/play" />

        <TextView
            android:id="@+id/textml45"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="Jika logam pertama yang bermuatan positif disentuhkan dengan benda logam kedua yang tidak bermuatan (netral), maka elektron-elektron bebas dalam logam netral akan ditarik menuju logam yang bermuatan positif tersebut, karena logam kedua menjadi kehilangan elektron, maka logam yang tadinya netral menjadi bermuatan positif, sehingga kedua benda akhirnya memiliki muatan dengan tanda yang sama."
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ml4gif1" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>