<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textml71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Muatan Listrik"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textml72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="ELEKTROSKOP"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textml71"
        app:layout_constraintHorizontal_bias="0.501" />

    <ImageView
        android:id="@+id/ml7image1"
        android:layout_width="160dp"
        android:layout_height="240dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textml72"
        app:srcCompat="@drawable/ml7image1" />

    <TextView
        android:id="@+id/textml73"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Suatu piranti yang dapat digunakan untuk mendeteksi adanya muatan adalah elektroskop. Seperti yang ditunjukkan pada gambardisamping, didalam sebuah peti kaca terdapat dua daun logam yang dapat bergerak (kadangkala hanya satu daun saja yang bergerak), biasanya terbuat dari emas yang dihubungkan dengan bola logam yang terdapat diluar peti kaca melalui suatu konduktor yang terisolasi dari peti kaca."
        app:layout_constraintTop_toBottomOf="@+id/textml72"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ml7image1"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/textml74"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-8dp"
        android:text="http://seputarduniasains.blogspot.co.id/2014/12/elektroskop.html"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ml7image1" />
</android.support.constraint.ConstraintLayout>